# ProyectoJustGames

./: .gitignore  .project  README.md  pom.xml
src/main/java/application/: Launcher.java  MainApp.java
src/main/java/controller/: VGDDetallesController.java  VGDFavoritosController.java  VGDLoginController.java  VGDMainController.java  VGDRegisterController.java  VideoGameDealsController.java
src/main/java/firestoreDB/: FDBC.java
src/main/java/models/: GameId.java  GamePrice.java  Users.java  Usuario.java  Videogame.java  Videojuegos.java
src/main/java/utils/: FDBC.java  Listas.java  Metodos.java
src/main/java/utils/DB/: FDBC.java
src/main/java/utils/StoreData/: APIUtils.java  RealSteamAPI.java  WebScraperSel.java  WebScrapers.java
src/main/java/views/: VGDDetalles.fxml  VGDFavoritos.fxml  VGDGuardar.fxml  VGDLogin.fxml  VGDMain.fxml  VGDRegister.fxml  VGDStyles.css
