<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" styleClass="caja-login" stylesheets="@VGDStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VGDMainController">
   <children>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="108.0" prefWidth="1080.0" styleClass="barra-superior-main" stylesheets="@VGDStyles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="115.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Just%20Games%20Logo%20No%20Bg.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="765.0" text="Just Games" textAlignment="CENTER">
               <font>
                  <Font name="David Libre Regular" size="29.0" />
               </font>
            </Label>
            <Button fx:id="btnLoggear" mnemonicParsing="false" onAction="#doLogin" prefHeight="30.0" prefWidth="129.0" style="-fx-background-color: black;" text="Login/Logout" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
         </children>
      </HBox>
      <VBox layoutX="102.0" layoutY="228.0" prefHeight="405.0" prefWidth="897.0" stylesheets="@VGDStyles.css" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="78.0">
         <children>
            <Label alignment="CENTER" prefHeight="29.0" prefWidth="905.0" style="-fx-background-color: black;" text="POPULAR GAMES" textFill="WHITE">
               <font>
                  <Font name="David Libre Regular" size="28.0" />
               </font>
            </Label>
            <ListView fx:id="listaVideojuegosFX" orientation="horizontal" prefHeight="335.0" prefWidth="876.0" styleClass="caja-main" stylesheets="@VGDStyles.css" />
            <Pagination fx:id="pagination" prefHeight="59.0" prefWidth="896.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="366.0" layoutY="134.0" prefHeight="69.0" prefWidth="369.0" AnchorPane.leftAnchor="366.0" AnchorPane.rightAnchor="345.0">
         <children>
            <TextField fx:id="searchField" prefHeight="26.0" prefWidth="234.0" promptText="Buscar...">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin></TextField>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#buscarVideojuego" style="-fx-background-color: black;" text="Buscar" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
         </children>
      </HBox>
      <Button fx:id="btnFavoritos" layoutX="511.0" layoutY="666.0" mnemonicParsing="false" onAction="#mostrarFavoritos" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: black;" text="Favoritos" textFill="WHITE" AnchorPane.leftAnchor="511.0" AnchorPane.rightAnchor="489.0">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label fx:id="loadingLabel" alignment="CENTER" layoutX="497.0" layoutY="203.0" prefHeight="18.0" prefWidth="111.0" text="Cargando..." AnchorPane.leftAnchor="497.0" AnchorPane.rightAnchor="472.0" />
      </children>
</AnchorPane>
