<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" styleClass="caja-login" stylesheets="@VGDStyles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="108.0" prefWidth="1080.0" styleClass="barra-superior-main" stylesheets="@VGDStyles.css">
         <children>
            <Icon content="HELP_OUTLINE" prefHeight="108.0" prefWidth="121.0" />
            <Label alignment="CENTER" prefHeight="103.0" prefWidth="835.0" text="VideoGame Deals" textAlignment="CENTER">
               <font>
                  <Font name="David Libre Regular" size="29.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="108.0" text="Log Out" />
         </children>
      </HBox>
      <VBox layoutX="102.0" layoutY="228.0" prefHeight="400.0" prefWidth="896.0" stylesheets="@VGDStyles.css">
         <children>
            <Label alignment="CENTER" prefHeight="29.0" prefWidth="905.0" style="-fx-background-color: black;" text="POPULAR GAMES" textFill="WHITE">
               <font>
                  <Font name="David Libre Regular" size="28.0" />
               </font>
            </Label>
            <ListView prefHeight="335.0" prefWidth="876.0" styleClass="caja-main" stylesheets="@VGDStyles.css" />
            <Pagination prefHeight="56.0" prefWidth="876.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="322.0" layoutY="123.0" prefHeight="69.0" prefWidth="475.0">
         <children>
            <Button mnemonicParsing="false" text="Opciones" />
            <TextField prefHeight="26.0" prefWidth="234.0" text="Buscar..." />
            <Button mnemonicParsing="false" text="Buscar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
