<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="751.0" prefWidth="637.0" style="-fx-background-radius: 55;" styleClass="caja-login" stylesheets="@VGDStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VGDRegisterController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="637.0" styleClass="barra-superior-login" stylesheets="@VGDStyles.css">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="280.0" styleClass="texto-titulos" stylesheets="@VGDStyles.css" text="Registro" textAlignment="CENTER">
               <font>
                  <Font name="Corbel Bold" size="51.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="cancelBtn" layoutX="277.0" layoutY="691.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: black;" text="Cancelar" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <VBox alignment="TOP_CENTER" layoutX="24.0" layoutY="122.0" prefHeight="586.0" prefWidth="590.0" stylesheets="@VGDStyles.css" AnchorPane.bottomAnchor="43.0" AnchorPane.topAnchor="122.0">
         <children>
            <Label text="¿Quieres guardar tus juegos favoritos?">
               <VBox.margin>
                  <Insets bottom="30.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="David Libre Regular" size="36.0" />
               </font>
            </Label>
            <Label text="Registrate o vuelve al inicio de sesion">
               <VBox.margin>
                  <Insets bottom="60.0" />
               </VBox.margin>
               <font>
                  <Font name="David Libre Regular" size="31.0" />
               </font>
            </Label>
            <TextField fx:id="emailTF" alignment="CENTER" prefHeight="25.0" prefWidth="500.0" promptText="E-Mail" styleClass="text-field-login" stylesheets="@VGDStyles.css">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </TextField>
            <PasswordField fx:id="passTF" alignment="CENTER" promptText="Contraseña" styleClass="text-field-login" stylesheets="@VGDStyles.css" />
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="registerBtn" mnemonicParsing="false" onAction="#register" prefHeight="37.0" prefWidth="117.0" style="-fx-background-color: black;" text="Registrarse" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#volverLogin" prefHeight="37.0" prefWidth="134.0" style="-fx-background-color: black;" text="Volver al Login" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
